# project-maven-eclipse

./: pom.xml
src/main/java/fr/afpa/jeelibrary/dao/: DaoImpl.java  IDao.java
src/main/java/fr/afpa/jeelibrary/model/: Author.java  Book.java  Catalog.java  Copy.java  Person.java  Subscriber.java
src/main/java/fr/afpa/jeelibrary/service/: IService.java  Service.java
src/main/java/fr/afpa/jeelibrary/web/: AppTablBord.java
src/main/webapp/: Footer.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Librairie.jsp  TablBord.jsp  TablBordCopy.jsp  tablBordBook.jsp  tablBordSub.jsp  tablBordUpgrade.jsp
src/main/webapp/css/: tablBord.css
src/main/webapp/js/: tablBord.js
